DB_URL=mongodb+srv://AmSamer:Ss0546548771@cluster0.hy0q4.mongodb.net/dbCodit?retryWrites=true&w=majority

JWT_SECRET=ee6494d698a90f5e2ea2ff6075858b74147ac8785765df04981cf1d83320b052bfa4b0
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=am.samer420@gmail.com